[global]
pid = /var/run/php/php8.3-fpm.pid
error_log = /var/log/php8.3-fpm.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = www-data
group = www-data
listen = /var/run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

request_terminate_timeout = 300s
request_slowlog_timeout = 10s
slowlog = /var/log/php-slow.log

catch_workers_output = yes
decorate_workers_output = no

security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /app/tmp
env[TMPDIR] = /app/tmp
env[TEMP] = /app/tmp