[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=root

[program:python-api]
command=gunicorn -w 4 -b 127.0.0.1:8000 app:app
directory=/app
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/python.err.log
stdout_logfile=/var/log/supervisor/python.out.log
user=www-data

[program:node-server]
command=node server.js
directory=/app
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/node.err.log
stdout_logfile=/var/log/supervisor/node.out.log
user=www-data

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
user=root

[eventlistener:processes]
command=/bin/bash -c "echo 'ready' && while read line; do echo $line; done"
events=PROCESS_STATE